{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=tcp:cpmenk.database.windows.net,1433;Database=cpmenk;User ID=rm88532;Password=130988Dan1;Trusted_Connection=False;Encrypt=True;"
  }
}

